<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMake basics - ReRoozen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ReRoozen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ReRoozen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景CMake本身并不是构建工具，而是构建工具生成器，是C++的工业标准之一。  历史原因，C++的包&amp;#x2F;库管理机制实在太落后了。  一个最基本的由CMake管理的C++项目模板的目录树如下所示： 12345.├── build├── CMakeLists.txt└── src    └── main.cpp  在这样的一个目录树结构下，一组可能的用于构建的命令 1234567891011"><meta property="og:type" content="blog"><meta property="og:title" content="CMake basics"><meta property="og:url" content="http://example.com/2024/01/02/CMAKE/1-Basics/"><meta property="og:site_name" content="ReRoozen&#039;s Blog"><meta property="og:description" content="背景CMake本身并不是构建工具，而是构建工具生成器，是C++的工业标准之一。  历史原因，C++的包&amp;#x2F;库管理机制实在太落后了。  一个最基本的由CMake管理的C++项目模板的目录树如下所示： 12345.├── build├── CMakeLists.txt└── src    └── main.cpp  在这样的一个目录树结构下，一组可能的用于构建的命令 1234567891011"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-01-02T05:25:46.000Z"><meta property="article:modified_time" content="2024-03-17T08:24:52.969Z"><meta property="article:author" content="ReRoozen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/02/CMAKE/1-Basics/"},"headline":"CMake basics","image":["http://example.com/img/og_image.png"],"datePublished":"2024-01-02T05:25:46.000Z","dateModified":"2024-03-17T08:24:52.969Z","author":{"@type":"Person","name":"ReRoozen"},"publisher":{"@type":"Organization","name":"ReRoozen's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"背景CMake本身并不是构建工具，而是构建工具生成器，是C++的工业标准之一。  历史原因，C++的包&#x2F;库管理机制实在太落后了。  一个最基本的由CMake管理的C++项目模板的目录树如下所示： 12345.├── build├── CMakeLists.txt└── src    └── main.cpp  在这样的一个目录树结构下，一组可能的用于构建的命令 1234567891011"}</script><link rel="canonical" href="http://example.com/2024/01/02/CMAKE/1-Basics/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ReRoozen&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-02T05:25:46.000Z" title="2024/1/2 13:25:46">2024-01-02</time>发表</span><span class="level-item"><time dateTime="2024-03-17T08:24:52.969Z" title="2024/3/17 16:24:52">2024-03-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CMAKE/">CMAKE</a></span><span class="level-item">11 分钟读完 (大约1613个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMake basics</h1><div class="content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>CMake本身并不是构建工具，而是构建工具生成器，是C++的工业标准之一。</p>
<blockquote>
<p>历史原因，C++的包&#x2F;库管理机制实在太落后了。</p>
</blockquote>
<p>一个最基本的由CMake管理的C++项目模板的目录树如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── build</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── src</span><br><span class="line">    └── main.cpp</span><br></pre></td></tr></table></figure>

<p>在这样的一个目录树结构下，一组可能的用于构建的命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># approach 1</span></span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">cmake --build .</span><br><span class="line"></span><br><span class="line"><span class="comment"># approach 2</span></span><br><span class="line">cmake -S . -B build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>在项目的根目录&#x2F;主项目中会有一个顶层CMakeLists.txt文件。<br>这个文件所在的目录在使用 <code>cmake</code> 进行配置 (configuration) 时需要作为 <code>-S</code> 选项的参数。<br>在这个阶段，CMake会解析依赖项并生成构建指令，如Makefile或者ninja.build。<br>之后再调用相关工具即可完成项目的构建。</p>
<h2 id="一个最小的-CMakeLists-txt"><a href="#一个最小的-CMakeLists-txt" class="headerlink" title="一个最小的 CMakeLists.txt"></a>一个最小的 <code>CMakeLists.txt</code></h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.20</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(</span><br><span class="line">  <span class="string">&quot;ToyProject&quot;</span></span><br><span class="line">  VERSION <span class="number">0.0</span></span><br><span class="line">  DESCRIPTION <span class="string">&quot;A mini CMake project&quot;</span></span><br><span class="line">  LANGUAGES CXX</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(toy)</span><br><span class="line"><span class="keyword">target_sources</span>(toy PRIVATE src/main.cpp)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>cmake_minimum_required(VERSION 3.20)</code> 选定CMake版本，在使用低版本时报错</li>
<li><code>project</code> 描述项目的名称、版本号、描述信息、语言等基础信息</li>
<li><code>add_executable</code> 告诉CMake我们要构建一个可执行文件</li>
<li><code>target_sources</code> 指定可执行文件的源文件，并且通过 <code>PRIVATE</code> 限制了 <code>main.cpp</code> 仅对可执行文件 <code>toy</code> 可见</li>
</ul>
<h2 id="CMake的常见选项"><a href="#CMake的常见选项" class="headerlink" title="CMake的常见选项"></a>CMake的常见选项</h2><ul>
<li><code>-G</code> 选择构建工具<ul>
<li>Makefile</li>
<li>ninja</li>
<li>Visual Studio solution (<code>.sln</code>)</li>
<li>…</li>
</ul>
</li>
<li>Source folder (<code>-S</code>) and Build folder (<code>-B</code>)<ul>
<li>source folder为顶级 <code>CMakeLists.txt</code> 所在的目录</li>
<li>build folder通常就叫 <code>build</code>，并且是 <code>.gitignore</code> 中的常客</li>
</ul>
</li>
</ul>
<p>当配置完成之后，<code>build</code> 中会出现与源目录中对应的文件结构，且每个子目录中都会生成一个 <code>CMakeFiles</code> 目录来记录构建时所需的信息。</p>
<h2 id="CMake文件"><a href="#CMake文件" class="headerlink" title="CMake文件"></a>CMake文件</h2><p>CMake的语法基于关键字和空白符分割的参数。类似于 <code>set()</code> 这样的叫命令。</p>
<h3 id="project"><a href="#project" class="headerlink" title="project"></a><code>project</code></h3><p>Cmake使用 <code>project</code> 对依赖库、可执行文件和测试等进行管理。<br>根据语法规则，一个 <code>CMakeLists.txt</code> 文件中只能指定一个项目，因此不同的项目应该放在不同的目录中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(</span><br><span class="line">  <span class="string">&quot;ToyProject&quot;</span></span><br><span class="line">  VERSION <span class="number">0.0</span></span><br><span class="line">  DESCRIPTION <span class="string">&quot;A mini CMake project&quot;</span></span><br><span class="line">  LANGUAGES CXX</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>&quot;ToyProject&quot;</code> 会被保存进变量 <code>PROJECT_NAME</code>。它表示当前项目名称。<br>作为整个项目中的主项目，它也会被保存在 <code>CMAKE_PROJECT_NAME</code> 中。<br>随着CMake的更新，变量的种类得到了丰富，如3.21版本中添加了 <code>PROJECT_IS_TIO_LEVEL</code> 变量来确定当前项目是否位于顶层目录中。</p>
<h3 id="变量-Variable"><a href="#变量-Variable" class="headerlink" title="变量 (Variable)"></a>变量 (Variable)</h3><p>变量是CMake的核心，能够使用 <code>set</code> 和 <code>unset</code> 定义或者删除。其存在形式为字符串。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(VAR <span class="string">&quot;42&quot;</span>)</span><br><span class="line"><span class="keyword">unset</span>(VAR)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据代码规范，变量最好全部使用大写字母和下划线命名。</p>
</blockquote>
<p>访问变量时需要使用 <code>$&#123;&#125;</code>，如 <code>$&#123;VAR&#125;</code>。</p>
<p>变量拥有以下几类作用域：</p>
<ul>
<li>Function scope：函数内set的变量仅在函数体内可见</li>
<li>Directory scope：子目录 (子项目) 可见父目录中的变量</li>
<li>Persistent cache：在多次运行中可见</li>
</ul>
<p>通过向 <code>set()</code> 中加入选项 <code>PARENT_SCOPE</code> 能够使子目录的变量在父目录中可见。</p>
<h3 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 (List)"></a>列表 (List)</h3><p><code>set()</code> 能通过下列两种方式创建列表：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(LST abc def ghi)</span><br><span class="line"><span class="keyword">set</span>(LST <span class="string">&quot;abc;def;ghi&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>通过 <code>list()</code> 能够对列表进行一系列操作。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">list</span>(FIND LST abc ABC_INDEX)</span><br><span class="line"><span class="keyword">list</span>(GET LST <span class="variable">$&#123;ABC_INDEX&#125;</span> ABC)</span><br><span class="line"><span class="keyword">list</span>(APPEND LST <span class="string">&quot;xyz&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="缓存变量-cached-variable-和选项-option"><a href="#缓存变量-cached-variable-和选项-option" class="headerlink" title="缓存变量 (cached variable) 和选项 (option)"></a>缓存变量 (cached variable) 和选项 (option)</h3><p>为了提升多次构建的速度，CMake会将部分变量保存在 <code>CMakeCache.txt</code>。<br>即使不去手动修改这个文件，它也会成为大量bug的来源。</p>
<blockquote>
<p>TODO: 好像对于一般配置来说没啥用，这部分暂时先不细看了。</p>
</blockquote>
<p>对于特殊的布尔类型的缓存变量，CMake提供了命令 <code>option</code> 令一个变量只有 <code>ON</code> 或者 <code>OFF</code> 两种值，默认为 <code>OFF</code>。<br>有些类似于C中靠 <code>-D&lt;MACRO&gt;</code> 启动的宏编译选项，CMake中靠 <code>-D&lt;VAR&gt;=ON</code> 启用。<br><code>CMakeDependentOption</code> 模块提供命令来构建选项间的依赖关系。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">option</span>(MINI_PROJ_OPT <span class="string">&quot;An example for our project&quot;</span> <span class="keyword">OFF</span>)</span><br><span class="line"><span class="keyword">include</span>(CMakeDependentOption)</span><br><span class="line">cmake_dependent_option(PRINT_SWITCH <span class="string">&quot;print a message if ON&quot;</span> <span class="keyword">ON</span> MINI_PROJ_OPT <span class="keyword">ON</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>option</code> 中的字符串起说明作用</li>
<li><code>include</code> 加载CMake模块</li>
<li>如果 <code>MINI_PROJ_OPT</code> 为真，那么 <code>PRINT_SWITCH</code> 才会被置为真；后面的变量全是判定条件</li>
</ul>
<h3 id="性质-Property"><a href="#性质-Property" class="headerlink" title="性质 (Property)"></a>性质 (Property)</h3><p>性质是与特殊对象关联的值。</p>
<blockquote>
<p>TODO：略过。</p>
</blockquote>
<h3 id="循环-loop-和条件-condition"><a href="#循环-loop-和条件-condition" class="headerlink" title="循环 (loop) 和条件 (condition)"></a>循环 (loop) 和条件 (condition)</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># unary condition</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">DEFINED</span> VAR)</span><br><span class="line"><span class="comment"># binary test</span></span><br><span class="line"><span class="keyword">if</span> (VAR <span class="keyword">STREQUAL</span> <span class="string">&quot;FOO&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>表示条件的一元关键字：</p>
<ul>
<li><code>COMMAND</code>：<code>VAR</code> 是否为一个命令</li>
<li><code>EXISTS</code>：<code>VAR</code> 表示的文件或者路径是否存在</li>
<li><code>DEFINED</code>：<code>VAR</code> 是否为一个定义过的变量</li>
<li><code>IS_DIRECTORY</code></li>
<li><code>IS_SYMLINK</code>：<code>VAR</code> 是否为一个符号链接</li>
<li><code>IS_ABSOLUTE</code>：<code>VAR</code> 是否为一个绝对路径</li>
</ul>
<p>二元测试的关键字：</p>
<ul>
<li><code>LESS, GREATER, EQUAL, LESS_EQUAL, GREATER_EQUAL</code>：比较数字值</li>
<li><code>STRLESS, STREQUAL, STRGREATER, STRLESS_EQUAL, STRGREATER_EQUAL</code>：比较字面量</li>
<li><code>MATCHES</code>：正则表达式匹配</li>
<li>版本号</li>
<li>…</li>
</ul>
<p>CMake也有 <code>for</code> 循环和 <code>while</code> 循环之分。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># while loop</span></span><br><span class="line"><span class="keyword">set</span>(VAR <span class="number">0</span>)</span><br><span class="line"><span class="keyword">while</span>(VAR <span class="keyword">LESS</span> <span class="string">&quot;5&quot;</span>)</span><br><span class="line">  <span class="keyword">message</span>(STATUS <span class="string">&quot;My VAT is &#x27;$&#123;VAR&#125;&#x27;&quot;</span>)</span><br><span class="line">  <span class="keyword">math</span>(EXPR VAR <span class="string">&quot;$&#123;VAR&#125;+1&quot;</span>)</span><br><span class="line"><span class="keyword">endwhile</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># range-based loop</span></span><br><span class="line"><span class="keyword">foreach</span>(ITEM IN LISTS MYLIST)</span><br><span class="line">  <span class="comment"># do something with $&#123;ITEM&#125;</span></span><br><span class="line"><span class="keyword">endforeach</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># for loop</span></span><br><span class="line"><span class="keyword">foreach</span>(ITEM RANGE <span class="number">0</span> <span class="number">10</span>)</span><br><span class="line">  <span class="comment"># do something with $&#123;ITEM&#125;</span></span><br><span class="line"><span class="keyword">endforeach</span>()</span><br></pre></td></tr></table></figure>

<h3 id="函数-function"><a href="#函数-function" class="headerlink" title="函数 (function)"></a>函数 (function)</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(foo ARG1)</span><br><span class="line">  <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># invoke foo with parameter bar</span></span><br><span class="line">foo(<span class="string">&quot;bar&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="宏-macro"><a href="#宏-macro" class="headerlink" title="宏 (macro)"></a>宏 (macro)</h3><p>函数和宏的关系与C一致。用 <code>macro()</code> 和 <code>endmacro()</code> 定义。</p>
<h3 id="目标-target"><a href="#目标-target" class="headerlink" title="目标 (target)"></a>目标 (target)</h3><p>创建目标需要使用以下命令：</p>
<ul>
<li><code>add_executable</code></li>
<li><code>add_library</code></li>
<li><code>add_custom_target</code></li>
</ul>
<p>目标间可以指定依赖关系来调整构建顺序。</p>
<p>目标能够附加性质来改变其可见性：</p>
<ul>
<li><code>PRIVATE</code></li>
<li><code>PUBLIC</code></li>
<li><code>INTERFACE</code></li>
</ul>
<h3 id="生成器表达式-generator-expression"><a href="#生成器表达式-generator-expression" class="headerlink" title="生成器表达式 (generator expression)"></a>生成器表达式 (generator expression)</h3><p>生成器表达式的基本形式为 <code>$&lt;OPERATOR:VALUE&gt;</code>，可以将其视为内联的 <code>if</code> 语句。下面例子给出了当编译器为GCC、Clang或者Apple Clang时添加编译选项 <code>-Wall</code> 添加到 <code>my_target</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_options</span>(</span><br><span class="line">  my_target PRIVATE</span><br><span class="line">  <span class="string">&quot;$&lt;$&lt;CXX_COMPILER_ID:GNU,Clang,AppleClang&gt;:-Wall&gt;&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="构建类型"><a href="#构建类型" class="headerlink" title="构建类型"></a>构建类型</h2><ul>
<li><code>Debug</code>：所有assert全部启动，相当于设置了 <code>-O0 -g</code></li>
<li><code>Release</code>：相当于 <code>-O3 -DNDEBUG</code></li>
<li><code>RelWithDebInfo</code>：取消断言但保留debug信息，相当于 <code>-O2 -g -DNDEBUG</code></li>
<li><code>MinSizeRel</code>：针对二进制代码体积优化，相当于 <code>-Os -DNDEBUG</code></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMake basics</p><p><a href="http://example.com/2024/01/02/CMAKE/1-Basics/">http://example.com/2024/01/02/CMAKE/1-Basics/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ReRoozen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/03/MLIR/999_%E6%9D%82%E8%B0%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MLIR杂谈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/02/MLIR/1_Basics/"><span class="level-item">MLIR Basic Concepts</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/head-portrial.jpg" alt="ReRoozen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ReRoozen</p><p class="is-size-6 is-block">I need more power!!!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Within Heaven and Hell</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Benchmarks/"><span class="level-start"><span class="level-item">Benchmarks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CMAKE/"><span class="level-start"><span class="level-item">CMAKE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Patterns-in-CPP/"><span class="level-start"><span class="level-item">Design Patterns in CPP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/LLVM/"><span class="level-start"><span class="level-item">LLVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/LLVM-Meetings/"><span class="level-start"><span class="level-item">LLVM Meetings</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MLIR/"><span class="level-start"><span class="level-item">MLIR</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Modern-CPP/"><span class="level-start"><span class="level-item">Modern CPP</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/PFPL/"><span class="level-start"><span class="level-item">PFPL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Performance-Profiling/"><span class="level-start"><span class="level-item">Performance Profiling</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Polyhedral/"><span class="level-start"><span class="level-item">Polyhedral</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vim/"><span class="level-start"><span class="level-item">vim</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T05:24:08.000Z">2024-04-16</time></p><p class="title"><a href="/2024/04/16/PerformanceMeasuring/02-MemoryHierarchical/">02-Measuring Memory Hierarchy</a></p><p class="categories"><a href="/categories/Performance-Profiling/">Performance Profiling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T01:48:32.000Z">2024-04-16</time></p><p class="title"><a href="/2024/04/16/PerformanceMeasuring/01-CPU/">01-Measuring CPU Time</a></p><p class="categories"><a href="/categories/Performance-Profiling/">Performance Profiling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-06T10:34:12.000Z">2024-04-06</time></p><p class="title"><a href="/2024/04/06/DesingnPatterns/1-CreationalPattern/">1-CreationalPattern</a></p><p class="categories"><a href="/categories/Design-Patterns-in-CPP/">Design Patterns in CPP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-05T12:19:36.000Z">2024-04-05</time></p><p class="title"><a href="/2024/04/05/DesingnPatterns/0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">Prequest knowledge</a></p><p class="categories"><a href="/categories/Design-Patterns-in-CPP/">Design Patterns in CPP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-03T08:03:39.000Z">2024-04-03</time></p><p class="title"><a href="/2024/04/03/CPPTemplate/9-Require%E5%92%8Cconcept/">9-Require and concept</a></p><p class="categories"><a href="/categories/Modern-CPP/">Modern CPP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ReRoozen&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 ReRoozen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>