<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Abstract Syntax - ReRoozen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ReRoozen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ReRoozen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract SyntaxASTAST的结构可以分为内部节点和叶子：  内部节点都是运算符 叶子只可能是：(1) 变量；(2) 没有参数的运算符。  在一门语言中，AST可以有多种类型 (sort)，如LLVM在它的教程Kaleidoscope中，AST有 ExprAST, PrototypeAST, FunctionAST等类型；又比如C语言中，表达式 (有值) 和语句 (没有值，但能描述一"><meta property="og:type" content="blog"><meta property="og:title" content="Abstract Syntax"><meta property="og:url" content="http://example.com/2023/11/15/PFPL/Chap1/"><meta property="og:site_name" content="ReRoozen&#039;s Blog"><meta property="og:description" content="Abstract SyntaxASTAST的结构可以分为内部节点和叶子：  内部节点都是运算符 叶子只可能是：(1) 变量；(2) 没有参数的运算符。  在一门语言中，AST可以有多种类型 (sort)，如LLVM在它的教程Kaleidoscope中，AST有 ExprAST, PrototypeAST, FunctionAST等类型；又比如C语言中，表达式 (有值) 和语句 (没有值，但能描述一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-11-15T04:46:36.000Z"><meta property="article:modified_time" content="2024-03-01T07:13:23.262Z"><meta property="article:author" content="ReRoozen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/15/PFPL/Chap1/"},"headline":"Abstract Syntax","image":["http://example.com/img/og_image.png"],"datePublished":"2023-11-15T04:46:36.000Z","dateModified":"2024-03-01T07:13:23.262Z","author":{"@type":"Person","name":"ReRoozen"},"publisher":{"@type":"Organization","name":"ReRoozen's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Abstract SyntaxASTAST的结构可以分为内部节点和叶子：  内部节点都是运算符 叶子只可能是：(1) 变量；(2) 没有参数的运算符。  在一门语言中，AST可以有多种类型 (sort)，如LLVM在它的教程Kaleidoscope中，AST有 ExprAST, PrototypeAST, FunctionAST等类型；又比如C语言中，表达式 (有值) 和语句 (没有值，但能描述一"}</script><link rel="canonical" href="http://example.com/2023/11/15/PFPL/Chap1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ReRoozen&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-15T04:46:36.000Z" title="2023/11/15 12:46:36">2023-11-15</time>发表</span><span class="level-item"><time dateTime="2024-03-01T07:13:23.262Z" title="2024/3/1 15:13:23">2024-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PFPL/">PFPL</a></span><span class="level-item">12 分钟读完 (大约1819个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Abstract Syntax</h1><div class="content"><h1 id="Abstract-Syntax"><a href="#Abstract-Syntax" class="headerlink" title="Abstract Syntax"></a>Abstract Syntax</h1><h2 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h2><p>AST的结构可以分为内部节点和叶子：</p>
<ol>
<li>内部节点都是运算符</li>
<li>叶子只可能是：(1) 变量；(2) 没有参数的运算符。</li>
</ol>
<p>在一门语言中，AST可以有多种类型 (sort)，如LLVM在它的教程<a target="_blank" rel="noopener" href="https://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl02.html">Kaleidoscope</a>中，<br>AST有 <code>ExprAST</code>, <code>PrototypeAST</code>, <code>FunctionAST</code>等类型；<br>又比如C语言中，表达式 (有值) 和语句 (没有值，但能描述一组操作) 也是两种AST。</p>
<blockquote>
<p>“syntactic distinction between expressions and commands” 中的command是什么玩意？</p>
</blockquote>
<p>运算符除了作为AST内部节点以外，还能能将不同类型的AST组合起来。<br>一个运算符能够操作的sort与数量由它的元数 (arity) 定义，<br>e.g. 一个类型为 $s$ 的操作符，其元数为 $s_1, s_2, \cdots, s_n$, 其中 $n \geq 0$，<br>将它们组合起来就能得到类型为 $s$ 的复合AST。<br>这里 $s_i$ 没有将它们替换为具体的实例，因为我们现在讨论的内容就是抽象语法。</p>
<blockquote>
<p>所谓函数原型就是脱胎于元数。</p>
</blockquote>
<p>变量在抽象语法的视角看来几乎就是一个占位符，但是它有自己的作用域，即AST中的某棵子树。<br>变量仅能被满足父节点 (一个运算符) 元数的定义的AST替换。</p>
<blockquote>
<p>从程序的顶层AST开始，逐步替换变量为合法的AST，这个过程也就是程序解析中递归下降的过程。</p>
</blockquote>
<p>考虑含有加法、乘法和整数构成的表达式，我们将描述它的抽象语法。<br>这个抽象语法仅包括Exp类型的AST，而Exp包括两种运算符：</p>
<ol>
<li>$num[n]$：一元运算符，接收一个字符串形式的自然数 $n$，将其转换为抽象语法树中的数字类型</li>
<li>$plus$, $times$：二元运算符，接收两个Exp类型的AST</li>
</ol>
<p>因此，表达式 $2+(3 \times x)$ 在抽象语法中被可以写成 $plus(num[2], times(num[3], x))$，其中 $x$ 只能由上面两种运算符构造的AST进行替换。<br>当所有的变量都被替换为AST，我们就称整个AST是闭合的 (closed)。</p>
<p>如果需要证明“对某类型 $s$ 的任意AST $a$，都有性质 $\mathcal{P}(a)$”，<br>那么使用的方法通常是结构归纳法 (structural induction)。<br>以上述的Exp类型为例，有三种形式：</p>
<ol>
<li>证明 $\mathcal{P}(x)$，其中 $x$ 是变量</li>
<li>证明 $\forall n \in \mathbb{N}, \mathcal{P}(num[n])$</li>
<li>证明 $\mathcal{P}(a_1), \mathcal{P}(a_2) \Rightarrow \mathcal{P}(times(a_1, a_2)), \mathcal{P}(plus(a_1, a_2))$</li>
</ol>
<h3 id="AST的形式化定义"><a href="#AST的形式化定义" class="headerlink" title="AST的形式化定义"></a>AST的形式化定义</h3><p>令 $\mathcal{S}$ 是sort的有限集合。<br>给定 $\mathcal{S}$，一个形式为 $(s_1, \cdots, s_n)s$ 的arity表示一个sort为 $s\in \mathcal{S}$ 的运算符，每个参数都有类型 $s_i \in \mathcal{S}$。<br>令 $\mathcal{O} &#x3D; {\mathcal{O}_\alpha }$，其中 $\mathcal{O}_\alpha$ 是具有arity $\alpha$ 的集合，$\forall \alpha, \beta, \alpha \neq \beta, \mathcal{O}_\alpha \cap \mathcal{O}_\beta &#x3D; \emptyset$。<br>如果运算符 $o \in \mathcal{O}_\alpha$，且 $\alpha$ 具有形式 $(s_1, \cdots, s_n) s$，那么 $o$ 类型为 $s$，$n$ 个参数的类型分别为 $s_1, \cdots, s_n$。</p>
<p>给定 $\mathcal{S}$ 和 $\mathcal{O}$，令 $\mathcal{X} &#x3D; {\mathcal{X}<em>s}</em>{s\in \mathcal{S}}$，其中 $\mathcal{X}_s$ 是类型为 $s$ 的变量的集合，$\forall s, t \in S, s \neq t, \mathcal{X}_s \cap \mathcal{X}_t &#x3D; \emptyset$。<br>特别地，给出上下文无关 (clear from context，不是上下文无关语法的context-free) 的 $\mathcal{X}$，如果 $\forall s \in \mathcal{S}, \exists x \in \mathcal{X}, x \notin \mathcal{X}_s$，那么就称这个 $x$ 对 $\mathcal{X}$ 是新的 (fresh)；或者说在理解 $\mathcal{X}$ 时，$x$ 是新的。<br>如果 $x$ 对 $\mathcal{X}$ 是新的且类型是 $t$，那么 $\mathcal{X}$ 是添加 $x$ 到 $\mathcal{X}_t$ 得到的变量族集合。<br>如果 $s$ 不是显式声明的而是上下文决定的，那么这个记法存在不确定性。</p>
<p>定义抽象语法树的族集合 $\mathcal{A} &#x3D; { \mathcal{A}[\mathcal{X}<em>s] }</em>{s \in \mathcal{S}}$ 为满足下列条件的最小族：</p>
<ol>
<li>一个类别为 $s$ 的变量是一棵sort为 $s$ 的AST：$x \in \mathcal{X}_s \Rightarrow x \in \mathcal{A}[\mathcal{X}]_s$</li>
<li>运算符能够将AST组合为新的AST：给定运算符 $o$，其arity形如 $(s_1, \cdots, s_n)s$ 且 $a_1 \in \mathcal{A}<em>{s_1}, \cdots, a_n \in \mathcal{A}</em>{s_n}$，则 $o(a_1, \cdots, a_n) \in \mathcal{A}[\mathcal{X}]_s$</li>
</ol>
<p>变量只有被代换后才有意义。如果 $a \in \mathcal{A}[\mathcal{X}, x]_{s’}$ (类型为 $s’$ 的AST $a$ 中存在变量 $x$ 占位) 且 $b \in \mathcal{A}[\mathcal{X}]<em>s$，<br>那么用 $b$ 替换 $a$ 中所有的 $x$ 得到的结果记为 $[b&#x2F;x]a \in \mathcal{A}[\mathcal{X}]</em>{s’}$。<br>此时我们称AST $a$ 为替换的目标 (target)，$x$ 为替换对象 (subject)。<br>代换以下列等式定义：</p>
<ol>
<li>$[b&#x2F;x]x &#x3D; b$；当 $x \neq y$ 时，$[b&#x2F;x]y &#x3D; y$ (代换不成立)</li>
<li>$[b&#x2F;x]o(a_1, \cdots, a_n) &#x3D; o([b&#x2F;x]a_1, \cdots, [b&#x2F;x]a_n)$</li>
</ol>
<h2 id="Abstract-Binding-Tree"><a href="#Abstract-Binding-Tree" class="headerlink" title="Abstract Binding Tree"></a>Abstract Binding Tree</h2><p>在AST的基础上引入拥有作用域 (scope) 的变量&#x2F;符号，它们被称为绑定 (binding)。<br>Binding的作用域是一棵ABT，受其约束的变量只能在这个ABT中使用。<br>比如表达式 $\text{let} x \text{be} a_1 \text{in} a_2$，表示用变量 $x$ 表示 $a_2$ 中的 $a_1$，即变量 $x$ 与 $a_1$ 绑定。<br>如 $\text{let} x \text{be} 7 \text{in} x+x$，加式中的两个 $x$ 都是let引入的变量。<br>$x$ 的作用域仅为 $a_2$，如果 $a_1$ 中如果还有变量 $x$，那么认为它们只是恰好重名的变量。</p>
<p>在ABT中，运算符的操作数被称为抽象子 (abstractor)，其形式为 $x_1, \cdots, x_k.a$，可以简写为 $\vec{x}.a$。<br>变量序列 $x_1, \cdots, x_k$ 在ABT $a$ 中是受作用域约束的。<br>表达式 $\text{let} x \text{be} a_1 \text{in} a_2$ 写成ABT形式有 $\text{let}(a_1; x.a_2)$。</p>
<blockquote>
<p>倒不如说那些泛型的参数 $\vec{x}.a$ 才是抽象子，因为它们才反映了ABT中受约束的变量与AST中 (全局) 变量的差别。</p>
</blockquote>
<p>Arity的概念在引入binding之后被扩展为泛化 (generalized) arity，形式为 $(v_1, \cdots, v_n)s$，其中 $v_i$ 被称为抽象子的价 (valence)。<br>一个价 $v$ 具有形式 $s_1, \cdots, s_k.s$，即泛化类型 $s$ 与类型 $s_j$ 绑定。</p>
<blockquote>
<p>大致可以理解为C++中模板为函数和类带来的泛型能力。</p>
</blockquote>
<p>根据上述定义，例子中的let运算符的泛化arity为 $\text{(Exp, Exp.Exp)Exp}$。<br>这个运算符的类别是Exp，第一个参数Exp不与任何变量绑定，第二个参数Exp有一个约束变量Exp。<br>$\text{let} x \text{be} 2+2 \text{in} x\times x$ 写作ABT有</p>
<p>$$<br>\text{let} (<br>    \text{plus}(\text{num}[2]; \text{num}[2]);<br>    x.\text{times}(x; x)<br>)<br>$$</p>
<h3 id="ABT的形式化定义"><a href="#ABT的形式化定义" class="headerlink" title="ABT的形式化定义"></a>ABT的形式化定义</h3><p>给定sort集合 $\mathcal{S}$ 和按照泛化arity划分的操作符族集合 $\mathcal{O}$。<br>变量族集合 $\mathcal{X}$ </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Abstract Syntax</p><p><a href="http://example.com/2023/11/15/PFPL/Chap1/">http://example.com/2023/11/15/PFPL/Chap1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ReRoozen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/30/LLVMDeveloperMeeting/2017/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2017</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/07/LLVM/Kaleidoscope/"><span class="level-item">Kaleidoscope</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/head-portrial.jpg" alt="ReRoozen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ReRoozen</p><p class="is-size-6 is-block">I need more power!!!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Within Heaven and Hell</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Assembly-Language/"><span class="level-start"><span class="level-item">Assembly Language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Benchmarks/"><span class="level-start"><span class="level-item">Benchmarks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CMAKE/"><span class="level-start"><span class="level-item">CMAKE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Patterns-in-CPP/"><span class="level-start"><span class="level-item">Design Patterns in CPP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/LLVM/"><span class="level-start"><span class="level-item">LLVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/LLVM-Meetings/"><span class="level-start"><span class="level-item">LLVM Meetings</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MLIR/"><span class="level-start"><span class="level-item">MLIR</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Modern-CPP/"><span class="level-start"><span class="level-item">Modern CPP</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/PFPL/"><span class="level-start"><span class="level-item">PFPL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Performance-Profiling/"><span class="level-start"><span class="level-item">Performance Profiling</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Polyhedral/"><span class="level-start"><span class="level-item">Polyhedral</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vim/"><span class="level-start"><span class="level-item">vim</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-23T06:30:10.000Z">2024-04-23</time></p><p class="title"><a href="/2024/04/23/ARMAsm/01-Architecture/">ARMv8 Architecture</a></p><p class="categories"><a href="/categories/Assembly-Language/">Assembly Language</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T05:24:08.000Z">2024-04-16</time></p><p class="title"><a href="/2024/04/16/PerformanceMeasuring/02-MemoryHierarchical/">02-Measuring Memory Hierarchy</a></p><p class="categories"><a href="/categories/Performance-Profiling/">Performance Profiling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T05:24:08.000Z">2024-04-16</time></p><p class="title"><a href="/2024/04/16/PerformanceMeasuring/03-CPUandMemory/">02-Measuring Memory Hierarchy</a></p><p class="categories"><a href="/categories/Performance-Profiling/">Performance Profiling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T01:48:32.000Z">2024-04-16</time></p><p class="title"><a href="/2024/04/16/PerformanceMeasuring/01-CPU/">01-Measuring CPU Time</a></p><p class="categories"><a href="/categories/Performance-Profiling/">Performance Profiling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-06T10:34:12.000Z">2024-04-06</time></p><p class="title"><a href="/2024/04/06/DesingnPatterns/1-CreationalPattern/">1-CreationalPattern</a></p><p class="categories"><a href="/categories/Design-Patterns-in-CPP/">Design Patterns in CPP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ReRoozen&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 ReRoozen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>